[pytest]
markers =
    need_review: marker for tests needed review
    login_guest: marker for tests with unregistered users to check that login link exists and user can go by it
    registered_user: marker for tests which require registration of new user

